{
  "name": "digirise-ai-workspace",
  "version": "0.1.0",
  "description": "企業向けオールインワンAIワークスペース（チャット / ドキュメント分析 / コード支援）",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  }
}
